{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MabrukConnection": "Server=MABRUKPC;Database=SAFEM_Mabruk;UID=sa;PWD=Yo27/Ca29;Encrypt=false;",
    "MabrukInventario": "Server=MABRUKPC;Database=Mabruk_Inventario;UID=sa;PWD=Yo27/Ca29;Encrypt=false;"
  },
  "jwtkey": "AJSDFOHWENALAQWERNQOWEHLDFASDGHF9QWELADFJKIQERUIQWERQWER"
}
